<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<body align="left" width="200%" background="https://static.vecteezy.com/system/resources/thumbnails/033/986/561/small/colorful-geometric-background-liquid-color-background-design-fluid-shapes-composition-free-photo.jpg">
   <h1><font color="yellow"><u><i>Jasmin Makwana</font></i></u></h1>
   <h4>Surat,India|7043772216|jasminmakwana194@gmail.com</h4>
    
    <h1><td><b><u>Professional Summary</u></b></td></h1>
    <h4 align="left">Highly adaptable creator with a dual skill set in video editing and software development. Able to transform raw footage into engaging content while also designing and coding functional, reliable software. Combines creativity with technical expertise to produce smooth workflows, fast results, and innovative digital products.</h4>
    
    <h1><u>Key Skill</u></h1>
    <h4><b>:Marketing Strategy & Brand Development</b></h4>
    <h4><b>:Social Media campaigns(instgram, linkedin, Tiktok)</b></h4>
    <h4><b>:Wordpress,SEO and Web Menegment</b></h4>
    <h4><b>:Adobe Photoshop,Canva,lllustrator</b></h4>
    <h4><b>:MS Office, Teams, Trello</b></h4>

    <h1><u>Education</u></h1>
    <h4>:Bechalor Of Computer Applications
        Bhagavan Mahavir University,Surat Vesu,india
        Completed
    </h4>
    <td><u><font size="6"><B>Pechnical Proficiency</B></font></u></td>
    <h4>:Platforms:Wordpress,Mailchimp, Hootsuite ,Google Anlytics</h4>
    <h4>:Design Tools: Canva,Photoshop,lllustrator</h4>
    <h4>:Web Technologies:Html,CSS,Javascript</h4>
    <h4>:Productivity Tools:MS Office,Teams,Trello Slack</h4>
</body>
</body>
</html>